{
  "name": "play-gloucester-room-one-panel",
  "version": "1.0.0",
  "description": "Play Gloucester Room One touch panel — Node server (Express + WebSocket) bridging touch UI to grandMA2.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "client:install": "npm --prefix client install"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pm2": "^7.0.4",
    "ws": "^8.16.0"
  }
}
